/*
    Page header style
 */
.df-header{
  position: relative;
  width: 100%;
  height: @header-height;
  text-align: center;
  padding-top: 50px;
  box-shadow: 0px 2px 5px @shadow-color;

  .logo{
    z-index: 2;

    img{
      zoom: 20%;
    }
  }

  .header-verbiage{
    z-index: 2;
    color:white;
    position: relative;
    margin:0px auto 20px auto;
  }

  a{
    z-index: 2;
    position: relative;
  }

  .header-bg{
    opacity: 0.8;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: url('../img/bg.JPG') no-repeat;
    background-size: cover;
  }
}

/* Tablets or bigger */
@media (min-width: 768px) {
  .df-header .header-bg{
    background: url('../img/bg-m.png') no-repeat;
    background-size: cover;
  }
}