*{
  font-family:"Open Sans", "Microsoft YaHei","Microsoft JhengHei", "STHeiti","MingLiu";
}

body{
  background-color: @site-bg-color;
}

a, a:hover, a:active, a:visited{
  color: @default-text-color;
  text-decoration: none;
}
