/*
  Global size setup
 */
@header-height: 200px;
@footer-height: auto;

/*
  Color codes
 */
@divider-color: rgba(0,0,0,0.12);
@shadow-color: rgba(0,0,0,0.26);
@site-bg-color: #eee;

@default-text-color: rgba(0,0,0,0.87);
@secondary-text-color: rgba(0,0,0,0.54);
@disable-text-color: rgba(0,0,0,0.38);

@pink: #E91E63;
@green: #4CAF50;
@red: #F44336;
@gray: #BDBDBD;
@dark-gray: #424242;

/* shadow */
@card-shadow: 0 0 5px @shadow-color;