/*
    Index page
 */
#review-page-container{
  padding-top: 20px;
  padding-bottom: 20px;
}

#review-index-tab{
  padding: 7px;
}

/*
    Detail pages
 */
#review-action-container{
  max-width: 800px;
  margin: 20px auto;
  border: dashed @disable-text-color 3px;
  border-radius: 3px;
}